spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/myshop?useSSL=false&createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=2306